
[VirtualLabs]

[VEScheduler]

vescheduler_epr = http://localhost:8080/axis2/services/VEScheduler

[MentorScheduler]

mentorscheduler_epr = http://localhost:8080/axis2/services/MentorScheduler

[QuotaSystem]

quotasystem_epr = http://localhost:8080/axis2/services/QuotaSystem

[Database]

virtuallabs_db_user = portal
virtuallabs_db_password = k4se*prt4l
virtuallabs_db_host = localhost:5432
virtuallabs_db_name = virtuallabs

[Debug]

debug_level = 4

[Checkin]

checkin_interval = 300

[UserPassword]

cached_password_timeout = 600


